spring.application.name=backend

spring.datesource.url=jabc:h2:mem:testdb
spring.datesource.driveClassName=org.h2.Driver
spring.datesource.username=sa
spring.datesource.password=1234
spring.jpa.datebase-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true